; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_template]
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./CustomDevices/_template										; Include files for your custom device, replace "_template" by your folder name
build_src_filter = 
	+<./src/src/MF_CustomDevice>									; don't change this one!
	+<../CustomDevices/_template>									; build files for your custom device, replace "_template" by your folder name
lib_deps =															; You can add additional libraries if required

; Build settings for the Arduino Mega with Custom Firmware Template
[env:mobiflight_template_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
; nothing needs to be cahnged above this line
build_flags = 
	${env_template.build_flags}										; don't change this one!
	I./src/_Boards/Atmel/Board_Mega									; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="Mobiflight Template Mega"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template Mega"' 					; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_template.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env.custom_core_firmware_version}	; don't change this one!
custom_zip_filename = template
custom_device_folder = CustomDevices/_template

; Build settings for the Raspberry Pico with Custom Firmware Template
[env:mobiflight_template_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
; nothing needs to be changed above this line
build_flags =
	${env_template.build_flags}										; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="Mobiflight Template RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Mobiflight Template RaspiPico"'				; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${env_template.build_src_filter}								; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${env_template.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env.custom_core_firmware_version}	; don't change this one!
custom_zip_filename = template
custom_device_folder = CustomDevices/_template
